# PORT
PORT = 8000
#DB Connection
DB_USERNAME = supavit02
DB_PASSWORD = sertchai
DB_PORT = 27017
# Secret
SECRET = Movies_Recommendation_P_SECRET 
# API KEY
API_KEY = 23d16193e77bf6f09873780ac7993cfa
